# simple-CRM

./: README.md  build.gradle
src/main/java/by/pirog/CRM/: CrmApplication.java
src/main/java/by/pirog/CRM/controller/: AnalyticsController.java  SellerController.java  SellerTransactionsController.java  TransactionController.java
src/main/java/by/pirog/CRM/enums/: AnalyticsPeriod.java  PaymentType.java
src/main/java/by/pirog/CRM/exception/: GlobalExceptionHandler.java  SellerNotFoundException.java  TransactionNotFoundException.java
src/main/java/by/pirog/CRM/mapper/: SellerMapper.java  TransactionMapper.java
src/main/java/by/pirog/CRM/service/: AnalyticsService.java  AnalyticsServiceImpl.java  SellerService.java  SellerServiceImpl.java  SellerTransactionsService.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/docker/: docker-compose.yml
src/test/java/by/pirog/CRM/: CrmApplicationTests.java
src/test/java/by/pirog/CRM/controller/: SellerControllerTests.java  SellerTransactionsControllerTests.java  TransactionControllerTests.java
src/test/java/by/pirog/CRM/mapper/: SellerMapperTests.java  TransactionMapperTests.java
src/test/java/by/pirog/CRM/repository/: AnalyticsRepositoryImplTests.java  SellerRepositoryTests.java  TransactionRepositoryTests.java
src/test/java/by/pirog/CRM/service/: DeveloperServiceImplTests.java  SellerServiceImplTests.java  TransactionServiceImplTests.java
src/test/java/by/pirog/CRM/utils/: SellerUtils.java  (+1 more)
(+12 files in other folders)
